This file details how tests get organized in this directory.

The following section (numbered prefixes) are used:
	- 0xx - global utilities
			these don't require any external dependency
	- 1xx - low-level API
			these may require external dependencies previously
			checked by tests from section "0x"
	- 9xx - Global cleanup
			Destroy everything that's been created for tests
