Here are the web services modules needed by Mioga2's Mechanize tests.
Each module methode requires a $context hash containing every needed
variables.

PS: Mechioga2 is a mechoui between Mechanize and Mioga2, bon appetit.
