Execution order for update scripts
==================================

Update scripts are run for each version update in the following order:
	- SQL script,
	- Perl script.

Missing files are silently ignored.
